文 <- インデント? (
        (関数_連用 "て" "から"?)* (関数_終止)
        /変数代入
        /(関数定義 / 定数定義 / 変数定義)
        /関数終了
        /回数反復構造
        /条件分岐構造
    )?
インデント <- " "+

関数_終止 <- (カ行五段関数 "く") / (サ行五段関数 "す") / (サ行変格関数 "する")
関数_連用 <- (カ行五段関数 "い") / (サ行五段関数 "し") / (サ行変格関数 "し")

タモノ <- (関数_連用 "て" "から"?)* 関数_連用 "た" ("もの"/"結果"/"値")
カラ格値 <- 値 "から"
ヲ格値 <- 値 "を"
ト格値 <- 値 "と"
ノ格値 <- 値 "の"
ニ格値 <- 値 "に"

関数定義 <- (
    (
        (
            ((関数定義_引数 "と")* 関数定義_引数) ("を" "引数に"? "取る" "、"?)
            (関数定義_返り値 "、"?)
        )
        /(
            (関数定義_返り値 "、"?)
            ((関数定義_引数 "と")* 関数定義_引数) ("を" "引数に"? "取る" "、"?)
        )
    )
        (活用名 "の"? "関数" "「" 識別子 "」" ) # 関数名
        ("を" ("以下" "のよう"? "に")? "定義する")
    )
関数定義_引数 <- ((格名/("単位" "が"? "「" 識別子 "」")) "の" 型名 "である"? "「" 識別子 "」")
関数定義_返り値 <- (型名 "を" "返す")/("返り値" ("が"/"の") "無い")
定数定義 <- ((型名 "型"? "の"?)? "定数" "「" 識別子 "」" "を" 値 "と" "定める")
変数定義 <- (型名 "型"? "の"? "変数" "「" 識別子 "」" "を" "定義する")
            /((型名 "型"? "の"?)? "変数" "「" 識別子 "」" "を" "定義し" "て"? "、"? 値 "を代入する")

回数反復構造 <- ("「" 識別子 "」" "を" 値 "始まりのカウンタとして") "、"? ("以下を" 値 "回" "繰り返す")
条件分岐構造 <- (("もし" "も"?) 値 "が" "真" ("である"? "ならば")) ("、"? "以下を実行する")?

関数終了 <- (
        ("関数を終了する")
        /("返り値" 値 ("として"/"で") "関数を終了する")
    )
変数代入 <- (
        ((変数名 "に" 値 "を")/(値 "を" 変数名 "に") "代入する")
    )

値 <- "「" 値 "」" / リテラル / 値名 / "/" 値名 "/" / "「" 値化関数 "」" / "「" タモノ "」"
リテラル <- 数値リテラル / 文字列リテラル
数値リテラル <- < [0-9]+ >
文字列リテラル <- ('"' ([^'"'])+ '"') / ("'" ([^"'"])+ "'")
識別子 <- < [^"「""」""/"]+ >

活用名 <- ("サ変"/"カ変")
        /((("ア"/"カ"/"ガ"/"サ"/"ザ"/"タ"/"ダ"/"ワ"/"ハ"/"バ"/"マ"/"ラ"/"ナ") "行")? ("五段"/"上一段"/"下一段"/"変格"))
格名 <- "カラ格" / "ヲ格" / "ト格" / "ノ格" / "ニ格"

値名 <- < 変数名 > # 定義から追加
変数名 <- "A" / "B" / "N" # 定義から追加
型名 <- "数値" / "文字列" # 定義から追加

# 定義から追加
五段関数_引く1 <- ((カラ格値 ヲ格値)/(ヲ格値 カラ格値)/カラ格値/ヲ格値) "引"
サ変関数_減算1 <- ((カラ格値 ヲ格値)/(ヲ格値 カラ格値)/カラ格値/ヲ格値) "減算"
五段関数_足す1 <- ((ト格値 ヲ格値)/(ヲ格値 ニ格値)/(ニ格値 ヲ格値)/ト格値/ヲ格値/ニ格値) "足"
五段関数_足す2 <- (((値 "回") ヲ格値)/(ヲ格値 (値 "回"))) "足"
サ変関数_加算1 <- ((ト格値 ヲ格値)/(ヲ格値 ニ格値)/(ニ格値 ヲ格値)/ト格値/ヲ格値/ニ格値) "加算"
値化関数_和1 <- (ト格値 ノ格値) "和"

# 自動更新
カ行五段関数 <- 五段関数_引く1
サ行五段関数 <- 五段関数_足す1 / 五段関数_足す2
サ行変格関数 <- サ変関数_減算1 / サ変関数_加算1
値化関数 <- 値化関数_和1